
server.port = 8080

spring.datasource.url=jdbc:postgres://covid-21predictor.herokuapp.com/
spring.datasource.username=koylkjcrwswqtd
spring.datasource.password=dd7c50ca0421b0bdcfb08b41caf3ff1d032a24212dd4d3ca4769f95385f5c600
#spring.datasource.url=jdbc:mysql://localhost:3306/codejavadb
#spring.datasource.username=root
#spring.datasource.password=9925877
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update

#spring.mvc.view.prefix=/view/
#spring.mvc.view.suffix=.jsp
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
