
server.port = 8080

spring.datasource.url=jdbc:postgres://covid-21predictor.herokuapp.com/
spring.datasource.username=dvjrfmkykanukn
spring.datasource.password=f74f14a9c17889f2c4dc662ae35597d44fa8f625aafcc725ee363df2ae798c3b
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

#spring.datasource.url=jdbc:mysql://localhost:3306/codejavadb
#spring.datasource.username=root
#spring.datasource.password=9925877
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update

#spring.mvc.view.prefix=/view/
#spring.mvc.view.suffix=.jsp
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
